// функция для вычисления факториала
function F(n) {

  if (n === 0) {
    return 1;
     // факториал 0 равен 1
  }
  // рекурсивный вызов для вычисления факториала
  return n*F(n-1);
}

// вызываю функцию с порядковым номером в журнале (в моем случае 1)
let myNumber = 1; // заменяю на свой номер в журнале
let factorial = F(myNumber);
console.log(`Факториал числа ${myNumber} равен ${factorial}`);
